
.home {
	min-height: 100vh;

	&__image-container {
		width: 100vw;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		z-index: -1;

		&::before {
			content: '';
			display: block;
			width: inherit;
			height: inherit;
			position: absolute;
			background-color: rgba(28, 28, 30, .6);
		}
	}

	&__image {
		height: 100%;
		width: 100%;
		object-fit: cover;
	}
}


.header {
	background-color: transparent;

	&__link {
		text-decoration: none;
		font-family: var(--titles-font);
		font-size: var(--h1-font-size);
	}

	&__image {
		height: 38px;
	}
}

.banner {
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.title {
	font-size: calc( var(--h1-font-size) + var(--h2-font-size) );
	color: var(--title-color);
}
.text {
	font-size: var(--h3-font-size);
	margin: 0;
}

.pokemon {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	justify-items: center;
	gap: var(--normal-gap);
	padding: var(--normal-padding);

	&__card {
		width: 100%;
		background-color: var(--bg-card-color);
		text-align: center;
		border-radius: var(--border-radius);
		padding: var(--normal-padding);
		padding-bottom: var(--large-padding);
	}
	&__name {
		margin: 0;
		font-size: var(--h2-font-size);
		font-weight: bold;
		line-height: 1.3;
	}
	
	&__text {
		margin: 0;
		text-transform: capitalize;
	}

	&__image {
		margin-left: auto;
		margin-right: auto;
		height: 160px;
		object-fit: cover;
	}
}

.networks {
	display: flex;
	align-items: center;
	gap: var(--small-gap);

	&__link {
		display: block;
		text-decoration: none;
		border-radius: 50%;
		padding: var(--small-padding);
	}

	&__image {
		height: 24px;
		width: 24px;
	}
}